<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uS3-Mt-cgr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="e8r-fW-ybo">
            <objects>
                <viewController id="uS3-Mt-cgr" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMb-Yt-aib"/>
                        <viewControllerLayoutGuide type="bottom" id="5cZ-Xa-iIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCv-Vd-0pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-la-BlR">
                                <rect key="frame" x="180" y="28" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Csg-Ev-30g"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="of4-jz-wbn">
                                <rect key="frame" x="290" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThF-la-BlR" firstAttribute="centerX" secondItem="eCv-Vd-0pN" secondAttribute="centerX" id="2Br-oK-5TR"/>
                            <constraint firstItem="5cZ-Xa-iIz" firstAttribute="top" secondItem="of4-jz-wbn" secondAttribute="bottom" constant="164" id="9GV-iL-LmO"/>
                            <constraint firstItem="ThF-la-BlR" firstAttribute="top" secondItem="jMb-Yt-aib" secondAttribute="bottom" constant="8" symbolic="YES" id="IYy-dk-uF4"/>
                            <constraint firstItem="of4-jz-wbn" firstAttribute="centerX" secondItem="ThF-la-BlR" secondAttribute="centerX" id="tjm-q4-Xgf"/>
                            <constraint firstItem="5cZ-Xa-iIz" firstAttribute="top" secondItem="ThF-la-BlR" secondAttribute="bottom" constant="330" id="uBe-cI-au7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-le-S0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xEd-MM-XJu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="oxj-Ac-h4F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6io-2B-blN"/>
                        <viewControllerLayoutGuide type="bottom" id="kXh-cs-cGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY3-9y-yep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Zp-Rjb">
                                <rect key="frame" x="274" y="94" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-Jj-O1R">
                                <rect key="frame" x="269" y="458" width="62" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NeB-ix-NSD" kind="show" id="N9k-sv-sbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-so-uQU">
                                <rect key="frame" x="200" y="362" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6vX-Q8-VuN"/>
                                    <constraint firstAttribute="width" constant="200" id="PCV-xM-hoh"/>
                                </constraints>
                                <state key="normal" image="FBLoginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogIntoFB:" destination="oxj-Ac-h4F" eventType="touchUpInside" id="7yi-u2-huL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXh-cs-cGN" firstAttribute="top" secondItem="lsL-Jj-O1R" secondAttribute="bottom" constant="112" id="0Cx-6b-k3l"/>
                            <constraint firstItem="Em5-so-uQU" firstAttribute="centerX" secondItem="2MM-Zp-Rjb" secondAttribute="centerX" id="0oG-km-QwQ"/>
                            <constraint firstItem="Em5-so-uQU" firstAttribute="centerX" secondItem="WY3-9y-yep" secondAttribute="centerX" id="5Wm-3m-Kzi"/>
                            <constraint firstItem="lsL-Jj-O1R" firstAttribute="top" secondItem="Em5-so-uQU" secondAttribute="bottom" constant="46" id="IIN-b8-9ZU"/>
                            <constraint firstItem="Em5-so-uQU" firstAttribute="centerX" secondItem="lsL-Jj-O1R" secondAttribute="centerX" id="jPY-FL-VEl"/>
                            <constraint firstItem="2MM-Zp-Rjb" firstAttribute="top" secondItem="6io-2B-blN" secondAttribute="bottom" constant="74" id="t2q-WJ-EI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btFBLogin" destination="Em5-so-uQU" id="zAS-0n-qnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-z3-cBJ" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tq2-0l-KGW">
            <objects>
                <tableViewController id="nI6-ER-qhq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R4f-DW-46w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ACCOUNT" id="ybL-FB-ocr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GC7-Sw-sxw" style="IBUITableViewCellStyleDefault" id="BHA-Yx-VSy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHA-Yx-VSy" id="z8v-7r-kjY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GC7-Sw-sxw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g7W-xL-eTR" style="IBUITableViewCellStyleDefault" id="bPn-20-z08">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPn-20-z08" id="xvp-TI-s1m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7W-xL-eTR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" id="A2N-6e-7P5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b8D-m6-SAp" style="IBUITableViewCellStyleDefault" id="7fD-3b-Q4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fD-3b-Q4K" id="Gx3-H0-hgy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8D-m6-SAp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jQt-Fg-WsV" detailTextLabel="vCH-sZ-Jgr" style="IBUITableViewCellStyleValue1" id="jaW-i6-bJw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaW-i6-bJw" id="v19-nW-CUB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQt-Fg-WsV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCH-sZ-Jgr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nI6-ER-qhq" id="rNU-JS-wDe"/>
                            <outlet property="delegate" destination="nI6-ER-qhq" id="dhA-th-1Jh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXp-80-ijK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1799"/>
        </scene>
        <!--MENU-->
        <scene sceneID="lkD-qv-nA8">
            <objects>
                <viewController storyboardIdentifier="MainView" id="p2M-0I-pYC" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZs-o7-qeb"/>
                        <viewControllerLayoutGuide type="bottom" id="KS4-Ef-d7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsA-Dg-5ux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-3E-lMy">
                                <rect key="frame" x="135" y="214" width="72" height="30"/>
                                <state key="normal" title="FIND GIFT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f9Z-b5-8F1" kind="show" id="0bj-J9-NjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-Tq-l19">
                                <rect key="frame" x="267" y="214" width="66" height="30"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-fR-U7Q">
                                <rect key="frame" x="391" y="214" width="81" height="30"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWb-Tq-l19" firstAttribute="leading" secondItem="pw9-3E-lMy" secondAttribute="trailing" constant="60" id="PjW-i4-toO"/>
                            <constraint firstItem="pw9-3E-lMy" firstAttribute="baseline" secondItem="xWb-Tq-l19" secondAttribute="baseline" id="UKw-18-qGR"/>
                            <constraint firstItem="JmY-fR-U7Q" firstAttribute="baseline" secondItem="xWb-Tq-l19" secondAttribute="baseline" id="YTe-NO-UAN"/>
                            <constraint firstItem="JmY-fR-U7Q" firstAttribute="leading" secondItem="xWb-Tq-l19" secondAttribute="trailing" constant="58" id="iTF-ua-mTP"/>
                            <constraint firstItem="pw9-3E-lMy" firstAttribute="top" secondItem="sZs-o7-qeb" secondAttribute="bottom" constant="150" id="nKf-cR-wZx"/>
                            <constraint firstItem="xWb-Tq-l19" firstAttribute="centerX" secondItem="hsA-Dg-5ux" secondAttribute="centerX" id="pFB-FG-4Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="W0y-iw-tPz">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="Zaw-MB-bcZ">
                            <connections>
                                <segue destination="ZW2-QI-MF0" kind="show" id="Vl2-sU-KUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx4-UI-KP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1057"/>
        </scene>
        <!--WIZARD-->
        <scene sceneID="dVv-KS-aeH">
            <objects>
                <viewController id="f9Z-b5-8F1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji7-G5-NGA"/>
                        <viewControllerLayoutGuide type="bottom" id="QTQ-OM-ce2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czw-rN-rSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-pK-Tsb">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tO1-gd-fcv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgt-Ue-Cul">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DS5-MH-Jzk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qf5-s1-hG9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HZo-ma-Urq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NBb-5l-PTV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WIZARD" id="j7T-Pb-Djm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-EL-Y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1799"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="4Qg-kT-yLG">
            <objects>
                <viewController id="NeB-ix-NSD" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J8-9L-ZB1"/>
                        <viewControllerLayoutGuide type="bottom" id="OoM-6m-uf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRX-bn-VY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-dc-m2l">
                                <rect key="frame" x="104" y="118" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-t7-dPX">
                                <rect key="frame" x="104" y="181" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-7M-b22">
                                <rect key="frame" x="104" y="241" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-ty-Uqe">
                                <rect key="frame" x="104" y="309" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-7e-OXZ">
                                <rect key="frame" x="104" y="367" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-Sp-nwg">
                                <rect key="frame" x="284" y="459" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qFW-dx-UMQ" kind="show" id="qjG-lS-ZaJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-LV-gv3">
                                <rect key="frame" x="263" y="114" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-Lw-1It">
                                <rect key="frame" x="263" y="177" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="srs-XQ-ynx">
                                <rect key="frame" x="322" y="306" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-5W-Yjs">
                                <rect key="frame" x="276" y="20" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87868507640000004" blue="0.92136205810000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uVC-Sp-nwg" secondAttribute="centerX" id="FHE-3W-HSX"/>
                            <constraint firstItem="OoM-6m-uf4" firstAttribute="top" secondItem="uVC-Sp-nwg" secondAttribute="bottom" constant="111" id="XNv-uU-bvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIY-S9-o3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="337"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yLT-1I-2pe">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="ZW2-QI-MF0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvO-eI-Z9C"/>
                        <viewControllerLayoutGuide type="bottom" id="4mf-GX-IQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gME-o6-pPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Cc-s1e">
                                <rect key="frame" x="200" y="506" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2JM-V3-u3U"/>
                                    <constraint firstAttribute="width" constant="200" id="BVt-HG-avh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-pa-9Qg">
                                <rect key="frame" x="225" y="106" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IRh-MY-Bci"/>
                                    <constraint firstAttribute="width" constant="150" id="eOD-7z-SKx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erB-JN-g1Y">
                                <rect key="frame" x="160" y="264" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-kO-VJC">
                                <rect key="frame" x="160" y="293" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xpZ-yP-aGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erB-JN-g1Y" firstAttribute="top" secondItem="bjR-pa-9Qg" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ye-0c-UGv"/>
                            <constraint firstItem="HC3-kO-VJC" firstAttribute="top" secondItem="erB-JN-g1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="HAs-Nf-6WO"/>
                            <constraint firstItem="erB-JN-g1Y" firstAttribute="centerX" secondItem="bjR-pa-9Qg" secondAttribute="centerX" id="LIy-NX-yW3"/>
                            <constraint firstItem="4mf-GX-IQ7" firstAttribute="top" secondItem="RMl-Cc-s1e" secondAttribute="bottom" constant="44" id="T6t-sg-9XW"/>
                            <constraint firstItem="erB-JN-g1Y" firstAttribute="trailing" secondItem="HC3-kO-VJC" secondAttribute="trailing" id="VN7-Ho-KbW"/>
                            <constraint firstItem="erB-JN-g1Y" firstAttribute="leading" secondItem="HC3-kO-VJC" secondAttribute="leading" id="XPv-ju-YB0"/>
                            <constraint firstItem="HC3-kO-VJC" firstAttribute="centerX" secondItem="gME-o6-pPT" secondAttribute="centerX" id="ck3-XI-QRx"/>
                            <constraint firstItem="RMl-Cc-s1e" firstAttribute="centerX" secondItem="HC3-kO-VJC" secondAttribute="centerX" id="nhl-0o-gR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xvW-k8-8T8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QBf-7b-9ad">
                            <connections>
                                <segue destination="nI6-ER-qhq" kind="show" id="dUk-W8-pFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicture" destination="bjR-pa-9Qg" id="5dA-N7-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEb-14-a19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ln-Ba-7w2">
            <objects>
                <viewController id="qFW-dx-UMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72c-tP-GNG"/>
                        <viewControllerLayoutGuide type="bottom" id="6gD-Kn-iX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiG-MB-XvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-fY-R1z">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Ve-Smk">
                                        <rect key="frame" x="19" y="331" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-sw-rsZ">
                                        <rect key="frame" x="19" y="37" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-xc-Rcq">
                                        <rect key="frame" x="320" y="37" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kni-Gr-EuZ">
                                        <rect key="frame" x="320" y="331" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-fi-Ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4C-9e-XBA">
            <objects>
                <navigationController storyboardIdentifier="MainViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dnl-dZ-str" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUC-Ug-YY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2M-0I-pYC" kind="relationship" relationship="rootViewController" id="WTZ-BW-KxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuF-9b-pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLoginButton.png" width="384" height="96"/>
        <image name="logo.jpg" width="960" height="960"/>
    </resources>
</document>
