<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uS3-Mt-cgr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e8r-fW-ybo">
            <objects>
                <viewController id="uS3-Mt-cgr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMb-Yt-aib"/>
                        <viewControllerLayoutGuide type="bottom" id="5cZ-Xa-iIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCv-Vd-0pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-la-BlR">
                                <rect key="frame" x="0.0" y="28" width="600" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThF-la-BlR" firstAttribute="leading" secondItem="eCv-Vd-0pN" secondAttribute="leading" id="211-GI-Ngl"/>
                            <constraint firstItem="ThF-la-BlR" firstAttribute="bottom" secondItem="5cZ-Xa-iIz" secondAttribute="top" id="HCe-c2-UhX"/>
                            <constraint firstItem="ThF-la-BlR" firstAttribute="top" secondItem="eCv-Vd-0pN" secondAttribute="top" id="zaL-Oj-1sa"/>
                            <constraint firstAttribute="trailing" secondItem="ThF-la-BlR" secondAttribute="trailing" id="zjl-Ti-FOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-le-S0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xEd-MM-XJu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="oxj-Ac-h4F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6io-2B-blN"/>
                        <viewControllerLayoutGuide type="bottom" id="kXh-cs-cGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY3-9y-yep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Zp-Rjb">
                                <rect key="frame" x="274" y="94" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-so-uQU">
                                <rect key="frame" x="274" y="247" width="51" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btFBLogin:" destination="oxj-Ac-h4F" eventType="touchUpInside" id="Giy-QI-SOe"/>
                                    <action selector="clickLogIntoFB:" destination="oxj-Ac-h4F" eventType="touchUpInside" id="7yi-u2-huL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-Jj-O1R">
                                <rect key="frame" x="269" y="179" width="62" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NeB-ix-NSD" kind="show" id="N9k-sv-sbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MM-Zp-Rjb" firstAttribute="top" secondItem="6io-2B-blN" secondAttribute="bottom" constant="74" id="6gk-0z-J7q"/>
                            <constraint firstItem="Em5-so-uQU" firstAttribute="leading" secondItem="2MM-Zp-Rjb" secondAttribute="leading" id="WxY-5t-m9e"/>
                            <constraint firstItem="lsL-Jj-O1R" firstAttribute="top" secondItem="2MM-Zp-Rjb" secondAttribute="bottom" constant="64" id="as7-z7-NNd"/>
                            <constraint firstItem="lsL-Jj-O1R" firstAttribute="centerX" secondItem="2MM-Zp-Rjb" secondAttribute="centerX" id="fft-My-EDM"/>
                            <constraint firstItem="Em5-so-uQU" firstAttribute="top" secondItem="lsL-Jj-O1R" secondAttribute="bottom" constant="38" id="iKC-Go-sRE"/>
                            <constraint firstItem="lsL-Jj-O1R" firstAttribute="centerX" secondItem="WY3-9y-yep" secondAttribute="centerX" id="tof-xZ-g5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btFBLogin" destination="Em5-so-uQU" id="zAS-0n-qnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-z3-cBJ" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="lkD-qv-nA8">
            <objects>
                <viewController storyboardIdentifier="MainView" id="p2M-0I-pYC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZs-o7-qeb"/>
                        <viewControllerLayoutGuide type="bottom" id="KS4-Ef-d7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsA-Dg-5ux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Xe-ikX">
                                <rect key="frame" x="262" y="106" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-3E-lMy">
                                <rect key="frame" x="110" y="214" width="72" height="30"/>
                                <state key="normal" title="FIND GIFT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f9Z-b5-8F1" kind="show" id="0bj-J9-NjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-Tq-l19">
                                <rect key="frame" x="275" y="214" width="66" height="30"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-03-CKi">
                                <rect key="frame" x="504" y="50" width="30" height="30"/>
                                <state key="normal" title="ME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-fR-U7Q">
                                <rect key="frame" x="410" y="214" width="81" height="30"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx4-UI-KP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVv-KS-aeH">
            <objects>
                <viewController id="f9Z-b5-8F1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji7-G5-NGA"/>
                        <viewControllerLayoutGuide type="bottom" id="QTQ-OM-ce2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czw-rN-rSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIZARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-nd-KsT">
                                <rect key="frame" x="267" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afd-nd-KsT" firstAttribute="top" secondItem="ji7-G5-NGA" secondAttribute="bottom" constant="8" id="R5U-6g-4rf"/>
                            <constraint firstItem="afd-nd-KsT" firstAttribute="centerX" secondItem="czw-rN-rSU" secondAttribute="centerX" id="c5c-yQ-Nt5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-EL-Y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Qg-kT-yLG">
            <objects>
                <viewController id="NeB-ix-NSD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J8-9L-ZB1"/>
                        <viewControllerLayoutGuide type="bottom" id="OoM-6m-uf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRX-bn-VY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-dc-m2l">
                                <rect key="frame" x="104" y="118" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-t7-dPX">
                                <rect key="frame" x="104" y="181" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-7M-b22">
                                <rect key="frame" x="104" y="241" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-ty-Uqe">
                                <rect key="frame" x="104" y="309" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-7e-OXZ">
                                <rect key="frame" x="104" y="367" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-Sp-nwg">
                                <rect key="frame" x="284" y="459" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qFW-dx-UMQ" kind="show" id="qjG-lS-ZaJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-LV-gv3">
                                <rect key="frame" x="263" y="114" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-Lw-1It">
                                <rect key="frame" x="263" y="177" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="srs-XQ-ynx">
                                <rect key="frame" x="322" y="306" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-5W-Yjs">
                                <rect key="frame" x="276" y="20" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87868507640000004" blue="0.92136205810000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uVC-Sp-nwg" secondAttribute="centerX" id="FHE-3W-HSX"/>
                            <constraint firstItem="OoM-6m-uf4" firstAttribute="top" secondItem="uVC-Sp-nwg" secondAttribute="bottom" constant="111" id="XNv-uU-bvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIY-S9-o3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLT-1I-2pe">
            <objects>
                <viewController id="ZW2-QI-MF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvO-eI-Z9C"/>
                        <viewControllerLayoutGuide type="bottom" id="4mf-GX-IQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gME-o6-pPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-2N-hnl">
                                <rect key="frame" x="297" y="28" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-YQ-27x">
                                <rect key="frame" x="440" y="128" width="74" height="30"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEb-14-a19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1065"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KbB-pE-a82">
            <objects>
                <viewController id="FBX-f6-uVa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZL-BW-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="uWL-l5-U51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGG-eL-gFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-Le-3Ih">
                                <rect key="frame" x="291" y="41" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfK-Vl-DQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ln-Ba-7w2">
            <objects>
                <viewController id="qFW-dx-UMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72c-tP-GNG"/>
                        <viewControllerLayoutGuide type="bottom" id="6gD-Kn-iX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiG-MB-XvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-fY-R1z">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Ve-Smk">
                                        <rect key="frame" x="19" y="331" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-sw-rsZ">
                                        <rect key="frame" x="19" y="37" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-xc-Rcq">
                                        <rect key="frame" x="320" y="37" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kni-Gr-EuZ">
                                        <rect key="frame" x="320" y="331" width="257" height="253"/>
                                        <color key="backgroundColor" red="0.88374250129999998" green="0.72470354950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-fi-Ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="960" height="960"/>
    </resources>
</document>
